@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


// element colors
// -------------------------

@cadreBorder:   #E3E3E3;

@backgroundRed:       #EDCCCC;
@backgroundOrange:    #F8D4A1;
@backgroundYellow:    spin(@backgroundRed, 60);
@backgroundGreen:     spin(@backgroundRed, 120);
@backgroundCyan:      spin(@backgroundRed, 180);
@backgroundBlue:      spin(@backgroundRed, 240);
@backgroundFuscia:    spin(@backgroundRed, 300);

@arobaseColor:        @orange;


 @shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.04);


// TODO regrouper
// -------------------------

body { background-color: #FAFAFA; /* sad song */ }

.navbar .pull-right .dropdown-menu:after {
    top: -5px;
    right: 10px;
    left: auto;
    }

.cadre {
    background: @white;
    position: relative;
    border: 1px solid @cadreBorder;
    //max-height: @gridColumnWidth*6;
    margin-bottom: @gridGutterWidth;
    // padding: 2em 3em 1em; TODO! breake the grid
    padding-top: 2em; padding-bottom: 1em;
    .box-shadow(@shadow);

    >* { padding-left: 2em; padding-right: 2em; } //TODO! ameliorer ca
    }

.cadre>h2 {
    margin-bottom: 1em;
    background-color: transparent;
    color: @black;
    left: 0;
    position: relative;
    text-align: left;
    //.transition(left .2s linear, background .1s linear);
    .transition(e('left .3s ease-out, background .2s ease-out'));
    }



.configbtn {
    position: absolute;
    right:6px;
    top:6px;
    padding:0;
    }




p   {    word-spacing: -0.05em;    }

#commandebloc {
}

#classicform {

    label { font-size:18px; /*display:none;*/ }

    textarea { margin-bottom:@gridGutterWidth; }

    button.btn {
        display: block;
        float: none;
        margin: auto;
    }

}

ul.records {
    list-style:none;
    margin:0;

    >li {
        margin: 5px 0;
        padding: 6px;
        .border-radius(12px);
        &:hover {.box-shadow(@shadow);}
        }
    >li.activity-activity { background-color: @backgroundCyan; }
    >li.activity-todo     { background-color: @backgroundOrange; }
    >li.activity-value    { background-color: @backgroundGreen; }

    }


.record-item {


    >.record-time, >.activity-path, >.tags {
        display: table-cell;
        padding: 5px;
        vertical-align: middle;
        text-align:center;
    }

    li { list-style: none; }

    >.record-time {
        width: 200px;

        >span {
            display: block;
            line-height: 1em;
            }
        >.record-duration {
            font-size:1.5em;
        }

    }

    >.activity-path {
         width: 70%;

        >span {
            display: block;
            line-height: 1em;
            font-size:1.25em;
            }
        >.activity-item {
            font-size:2em;
        }
    }


    >ul.tags {
        width: 200px;
        text-align: center;

        >li {
            display: inline;
            margin: 2px;
            }

    }

    .buttons {
        display:block;
        opacity:0.5;
        text-align: center;
        margin: 10px auto 0px;
        width: 200px;
        >a { width: 26% }
    }

    &:hover .buttons { opacity:1; }

}
